# BitFrostApp

./: BitFrostApp.sln  README.md
BitFrost/: ArtNetController.cs  ArtPacket.cs  AudioProcessor.cs  BitFrost.csproj  FXGenerator.cs  LED.cs  LightingPatch.cs  LightingPatchHelper.cs  Program.cs  Shaders.cs  Utils.cs
BitFrost/Properties/: launchSettings.json
BitFrostTests/: ArtNetControllerTests.cs  ArtPacketTests.cs  AudioProcessorTests.cs  BitFrostTests.csproj  FXGeneratorTests.cs  IntegrationTesting.cs  IntegrationTests.cs  LEDPatchTests.cs  LEDTests.cs
